{
  "name": "webpack-umd-template",
  "description": "webpack-umd-template",
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "webpack serve --mode=development",
    "build": "webpack --mode=production && npm run types",
    "types": "tsc",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "jest"
  },
  "author": {
    "url": "https://crashmax.ru",
    "email": "sys@crashmax.ru",
    "name": "Vitalij Ryndin"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crashmax-dev/webpack-umd-template.git"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@crashmax/eslint-config": "^1.1.0",
    "@types/jest": "^27.4.1",
    "babel-loader": "^8.2.4",
    "copy-webpack-plugin": "^10.2.4",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "error-overlay-webpack-plugin": "^1.1.0",
    "jest": "^27.5.1",
    "remove-files-webpack-plugin": "^1.5.0",
    "terser-webpack-plugin": "^5.3.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
