{
  "name": "webpack-umd-template",
  "version": "1.1.0",
  "description": "webpack-umd-template",
  "scripts": {
    "dev": "webpack server --config webpack/webpack.dev.js",
    "build": "webpack --progress --config webpack/webpack.prod.js",
    "lint": "eslint . --ext ts",
    "lint:fix": "eslint . --fix --ext ts",
    "test": "jest"
  },
  "author": {
    "url": "https://crashmax.ru",
    "email": "sys@crashmax.ru",
    "name": "Vitalij Ryndin"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crashmax-dev/webpack-umd-template.git"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/css-font-loading-module": "^0.0.6",
    "@types/jest": "^27.0.3",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.5.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "eslint": "^8.2.0",
    "jest": "^27.3.1",
    "terser-webpack-plugin": "^5.2.5",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.8.0"
  }
}
